DATABASE_URL=postgresql://neondb_owner:0ex6QdErwTLz@ep-shrill-hat-a5p1pd1y.us-east-2.aws.neon.tech/micsu_db?sslmode=require
WEB3_AUTH_CLIENT_ID=BPI4FQghZtlL_KBMx0YnXCzqS8nlJpNsgtOH6s5ZOFxkeYLOIMvKyaaVSl2ppnfYRtA4a5DApapwV5lyIFukK0I
GEMINI_API_KEY=AIzaSyAq4GWUynmqsOgI1lXycCwJ6jFCnykR0I0
GOOGLE_MAPS_API_KEY=AIzaSyAO2vCIJFE9J0ZPRDEtVrTlJwbFyNd16A1